# ConnpassSearcher

./: .gitattributes  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/droidkaigi/confsched2020/connpassearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/droidkaigi/confsched2020/connpassearcher/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/droidkaigi/confsched2020/connpassearcher/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/main/src/java/dependencies/: Dep.kt  Version.kt
buildSrc/src/main/java/dependencies/: Dep.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
