import dependencies.Dep
import dependencies.Version

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Version.androidCompileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "io.github.droidkaigi.confsched2020.connpassearcher"
        minSdkVersion Version.androidMinSdkVersion
        targetSdkVersion Version.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.constraint
    testImplementation Dep.Test.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation Dep.Retrofit.retrofit
    implementation("com.squareup.moshi:moshi:1.9.2")
    api 'com.google.dagger:dagger-android:2.25.4'
    api 'com.google.dagger:dagger-android-support:2.25.4' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.4'

}
